(program,
  (fn, main,
    (asm,
      (asm_instruction_list,
        (asm_ident, sub),
        (asm_ident, rax),
        (asm_ident, 0)),
      (asm_instruction_list,
        (asm_ident, add),
        (asm_ident, rax),
        (asm_ident, 0))),
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (number_literal, 0))),
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (bin_op, +,
            (bin_op, +,
              (ident, n@8),
              (fn_call, test_asm_fn),
            (fn_call, test_asm_fn))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (number_literal, 48),
                (ident, n@8)))))))
  (asm,
    (asm_instruction_list,
      (asm_label, test_asm_fn)),
    (asm_instruction_list,
      (asm_ident, mov),
      (asm_ident, rax),
      (asm_ident, 42)),
    (asm_instruction_list,
      (asm_ident, push),
      (asm_imm, 0)),
    (asm_instruction_list,
      (asm_ident, pop),
      (asm_ident, rax)),
    (asm_instruction_list,
      (asm_ident, ret)))
  (fn, test_asm_in_fn,
    (asm,
      (asm_instruction_list,
        (asm_ident, push),
        (asm_imm, 0)),
      (asm_instruction_list,
        (asm_ident, pop),
        (asm_ident, rax)),
      (asm_instruction_list,
        (asm_ident, ret))),
    (stmt,
      (return,
        (expr,
          (number_literal, 42))))))
