(1==1)+(2<=3)+(3<3)-(1!=0);
--------------------------------------------------------------------------------
s(:program,
  s(:stmt,
    s(:expr,
      s(:bin_op,
        -,
        s(:bin_op,
          +,
          s(:bin_op,
            +,
            s(:expr,
              s(:bin_op,
                ==,
                s(:number_literal, 1),
                s(:number_literal, 1)),
            s(:expr,
              s(:bin_op,
                <=,
                s(:number_literal, 2),
                s(:number_literal, 3)),
          s(:expr,
            s(:bin_op,
              <,
              s(:number_literal, 3),
              s(:number_literal, 3)),
        s(:expr,
          s(:bin_op,
            !=,
            s(:number_literal, 1),
            s(:number_literal, 0)))))
--------------------------------------------------------------------------------
.intel_syntax noprefix
.globl main
main:
  push rbp
  mov rbp, rsp
  sub rsp, 0
  push 1
  push 1
  pop rdi
  pop rax
  cmp rax, rdi
  sete al
  movzb rax, al
  push rax
  push 2
  push 3
  pop rdi
  pop rax
  cmp rax, rdi
  setle al
  movzb rax, al
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  push 3
  push 3
  pop rdi
  pop rax
  cmp rax, rdi
  setl al
  movzb rax, al
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  push 1
  push 0
  pop rdi
  pop rax
  cmp rax, rdi
  setne al
  movzb rax, al
  push rax
  pop rdi
  pop rax
  sub rax, rdi
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
--------------------------------------------------------------------------------
1
