(program,
  (fn, main,
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (fn_call, test_while))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (number_literal, 48),
                (ident, n@8)))))))
  (fn, test_while,
    (stmt,
      (expr,
        (assignment,
          (lvar, i@8),
          (number_literal, 10))),
    (while,
      (expr,
        (bin_op, >,
          (ident, i@8),
          (number_literal, 0)),
      (block,
        (stmt,
          (expr,
            (assignment,
              (lvar, i@8),
              (bin_op, -,
                (ident, i@8),
                (number_literal, 1))))),
    (stmt,
      (expr,
        (ident, i@8)))))
