(program,
  (fn, main,
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 104)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 105)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 33)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 10)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 13))))))))
