(program,
  (fn, main,
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (number_literal, 0))),
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (bin_op, +,
            (bin_op, +,
              (bin_op, +,
                (ident, n@8),
                (fn_call, test_if),
              (fn_call, test_if_nested),
            (fn_call, test_if_zero))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (number_literal, 48),
                (ident, n@8)))))))
  (fn, test_if,
    (stmt,
      (if,
        (expr,
          (bin_op, >,
            (number_literal, 2),
            (number_literal, 4)),
        (stmt,
          (return,
            (expr,
              (number_literal, 2)))))),
    (stmt,
      (if,
        (expr,
          (bin_op, >,
            (number_literal, 2),
            (number_literal, 4)),
        (stmt,
          (return,
            (expr,
              (number_literal, 2)))))),
    (stmt,
      (if,
        (expr,
          (bin_op, <,
            (number_literal, 2),
            (number_literal, 4)),
        (stmt,
          (return,
            (expr,
              (number_literal, 0)))))),
    (stmt,
      (expr,
        (number_literal, 42))))
  (fn, test_if_nested,
    (stmt,
      (if,
        (expr,
          (bin_op, <,
            (number_literal, 2),
            (number_literal, 4)),
        (block,
          (stmt,
            (if,
              (expr,
                (bin_op, <=,
                  (number_literal, 2),
                  (number_literal, 4)),
              (stmt,
                (return,
                  (expr,
                    (number_literal, 0))))))))),
    (stmt,
      (expr,
        (number_literal, 42))))
  (fn, test_if_zero,
    (stmt,
      (if,
        (expr,
          (number_literal, 0)),
        (stmt,
          (return,
            (expr,
              (number_literal, 42)))))),
    (stmt,
      (expr,
        (number_literal, 0)))))
