(program,
  (fn, main,
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 3),
              (number_literal, 2)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 65))))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (neg,
                (number_literal, 3)),
              (number_literal, 2)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90))))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (neg,
                (number_literal, 4)),
              (number_literal, 2)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90)))))))
        (clause,
          (expr,
            (number_literal, 1)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 66))))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (neg,
                (number_literal, 3)),
              (number_literal, 3)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90)))))))
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 0)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 67)))))))
        (clause,
          (expr,
            (number_literal, 0)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90)))))))
        (clause,
          (expr,
            (number_literal, 1)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90))))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (number_literal, 0)),
          (block,
            (stmt,
              (expr,
                (fn_call, p,
                  (fn_arg,
                    (expr,
                      (number_literal, 90))))))))
        (clause,
          (expr,
            (number_literal, 1)),
          (block,
            (stmt,
              (expr,
                (fn_call, p,
                  (fn_arg,
                    (expr,
                      (number_literal, 68))))))
            (stmt,
              (cond,
                (clause,
                  (expr,
                    (bin_op, >,
                      (number_literal, 3),
                      (number_literal, 4)),
                  (stmt,
                    (expr,
                      (fn_call, p,
                        (fn_arg,
                          (expr,
                            (number_literal, 90)))))))
                (clause,
                  (expr,
                    (number_literal, 1)),
                  (block,
                    (stmt,
                      (expr,
                        (fn_call, p,
                          (fn_arg,
                            (expr,
                              (number_literal, 69))))))
                    (stmt,
                      (cond,
                        (clause,
                          (expr,
                            (bin_op, <,
                              (bin_op, >,
                                (number_literal, 1),
                                (number_literal, 2),
                              (number_literal, 3)),
                          (stmt,
                            (expr,
                              (fn_call, p,
                                (fn_arg,
                                  (expr,
                                    (number_literal, 70)))))))
                        (clause,
                          (expr,
                            (number_literal, 1)),
                          (stmt,
                            (expr,
                              (fn_call, p,
                                (fn_arg,
                                  (expr,
                                    (number_literal, 90)))))))))))))))
        (clause,
          (expr,
            (number_literal, 1)),
          (stmt,
            (expr,
              (fn_call, p,
                (fn_arg,
                  (expr,
                    (number_literal, 90))))))))))
  (fn, p,
    (fn_param, c),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (ident, c@8)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 10))))))))
