(program,
  (fn, main,
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (number_literal, 0))),
    (stmt,
      (expr,
        (assignment,
          (lvar, n@8),
          (bin_op, +,
            (bin_op, +,
              (bin_op, +,
                (bin_op, +,
                  (bin_op, +,
                    (ident, n@8),
                    (fn_call, test_if),
                  (fn_call, test_if_nested),
                (fn_call, test_if_zero),
              (fn_call, test_if_else),
            (fn_call, test_if_else_braces))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (number_literal, 48),
                (ident, n@8)))))))
  (fn, test_if,
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 2))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 2))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, <,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 0))))))),
    (stmt,
      (expr,
        (number_literal, 42))))
  (fn, test_if_nested,
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, <,
              (number_literal, 2),
              (number_literal, 4)),
          (block,
            (stmt,
              (cond,
                (clause,
                  (expr,
                    (bin_op, <=,
                      (number_literal, 2),
                      (number_literal, 4)),
                  (stmt,
                    (return,
                      (expr,
                        (number_literal, 0))))))))))),
    (stmt,
      (expr,
        (number_literal, 42))))
  (fn, test_if_zero,
    (stmt,
      (cond,
        (clause,
          (expr,
            (number_literal, 0)),
          (stmt,
            (return,
              (expr,
                (number_literal, 42))))))),
    (stmt,
      (expr,
        (number_literal, 0))))
  (fn, test_if_else,
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 2)))))
        (clause,
          (expr,
            (number_literal, 0)),
          (stmt,
            (return,
              (expr,
                (number_literal, 3)))))
        (clause,
          (expr,
            (bin_op, <,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 0)))))
        (clause,
          (expr,
            (number_literal, 0)),
          (stmt,
            (return,
              (expr,
                (number_literal, 42))))))),
    (stmt,
      (expr,
        (number_literal, 42))))
  (fn, test_if_else_braces,
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 4)),
          (block,
            (stmt,
              (return,
                (expr,
                  (number_literal, 2)))))))),
    (stmt,
      (cond,
        (clause,
          (expr,
            (bin_op, >,
              (number_literal, 2),
              (number_literal, 4)),
          (stmt,
            (return,
              (expr,
                (number_literal, 2)))))
        (clause,
          (expr,
            (number_literal, 0)),
          (block,
            (stmt,
              (return,
                (expr,
                  (number_literal, 3))))))
        (clause,
          (expr,
            (bin_op, <,
              (number_literal, 2),
              (number_literal, 4)),
          (block,
            (stmt,
              (return,
                (expr,
                  (number_literal, 0))))))
        (clause,
          (expr,
            (number_literal, 0)),
          (block,
            (stmt,
              (return,
                (expr,
                  (number_literal, 42)))))))),
    (stmt,
      (expr,
        (number_literal, 42)))))
