(program,
  (fn, main,
    (stmt,
      (if,
        (expr,
          (number_literal, 0)),
        (stmt,
          (expr,
            (number_literal, 24))))),
    (stmt,
      (if,
        (expr,
          (number_literal, 1)),
        (stmt,
          (if,
            (expr,
              (number_literal, 2)),
            (block,
              (stmt,
                (if,
                  (expr,
                    (number_literal, 3)),
                  (block,
                    (stmt,
                      (return,
                        (expr,
                          (number_literal, 4))))))))))))))
