(program,
  (fn, main,
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 0)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 1)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 2)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 3)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 4)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 5)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 6)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 7)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 8)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 9)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 10)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 11)))))),
    (stmt,
      (expr,
        (fn_call, print_fib,
          (fn_arg,
            (expr,
              (number_literal, 12)))))))
  (fn, print_fib,
    (fn_param, n),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 102)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 105)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 98)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 40)))))),
    (stmt,
      (expr,
        (fn_call, print_num,
          (fn_arg,
            (expr,
              (ident, n@8)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 41)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 32)))))),
    (stmt,
      (if,
        (expr,
          (bin_op, <,
            (ident, n@8),
            (number_literal, 10)),
        (stmt,
          (expr,
            (fn_call, putchar,
              (fn_arg,
                (expr,
                  (number_literal, 32)))))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 61)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 32)))))),
    (stmt,
      (expr,
        (fn_call, print_num,
          (fn_arg,
            (expr,
              (fn_call, fib,
                (fn_arg,
                  (expr,
                    (ident, n@8))))))))),
    (stmt,
      (expr,
        (fn_call, puts))))
  (fn, puts,
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 10)))))))
  (fn, print_num,
    (fn_param, n),
    (stmt,
      (if,
        (expr,
          (bin_op, <,
            (ident, n@8),
            (number_literal, 0)),
        (block,
          (stmt,
            (expr,
              (fn_call, putchar,
                (fn_arg,
                  (expr,
                    (number_literal, 45))))))
          (stmt,
            (expr,
              (assignment,
                (lvar, n@8),
                (bin_op, -,
                  (number_literal, 0),
                  (ident, n@8)))))),
    (stmt,
      (if,
        (expr,
          (bin_op, /,
            (ident, n@8),
            (number_literal, 10)),
        (block,
          (stmt,
            (expr,
              (fn_call, print_num,
                (fn_arg,
                  (expr,
                    (bin_op, /,
                      (ident, n@8),
                      (number_literal, 10))))))
          (stmt,
            (expr,
              (assignment,
                (lvar, n@8),
                (bin_op, -,
                  (ident, n@8),
                  (bin_op, *,
                    (expr,
                      (bin_op, /,
                        (ident, n@8),
                        (number_literal, 10)),
                    (number_literal, 10)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (ident, n@8),
                (number_literal, 48)))))))
  (fn, fib,
    (fn_param, n),
    (stmt,
      (if,
        (expr,
          (bin_op, <,
            (ident, n@8),
            (number_literal, 2)),
        (stmt,
          (return,
            (expr,
              (ident, n@8)))))),
    (stmt,
      (expr,
        (bin_op, +,
          (fn_call, fib,
            (fn_arg,
              (expr,
                (bin_op, -,
                  (ident, n@8),
                  (number_literal, 1)))),
          (fn_call, fib,
            (fn_arg,
              (expr,
                (bin_op, -,
                  (ident, n@8),
                  (number_literal, 2))))))))
