foo = bar = 42;
{
  foo = 10;
  baz = 10;
}
return foo + bar;
return bar = 7;
--------------------------------------------------------------------------------
.intel_syntax noprefix
.globl main
main:
  push rbp
  mov rbp, rsp
  sub rsp, 24
  push 42
  pop rax
  mov [rbp-16], rax
  mov rax, [rbp-16]
  push rax
  pop rax
  mov [rbp-8], rax
  mov rax, [rbp-8]
  push rax
  push 10
  pop rax
  mov [rbp-8], rax
  mov rax, [rbp-8]
  push rax
  push 10
  pop rax
  mov [rbp-24], rax
  mov rax, [rbp-24]
  push rax
  pop rax
  mov rax, [rbp-8]
  push rax
  mov rax, [rbp-16]
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
  push 7
  pop rax
  mov [rbp-16], rax
  mov rax, [rbp-16]
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
  pop rax
  mov rsp, rbp
  pop rbp
  ret
--------------------------------------------------------------------------------
52
