(program,
  (fn, f,
    (stmt,
      (expr,
        (assignment,
          (lvar, foo@8),
          (assignment,
            (lvar, bar@16),
            (number_literal, 42))),
    (block,
      (stmt,
        (expr,
          (assignment,
            (lvar, foo@8),
            (number_literal, 10)))
      (stmt,
        (expr,
          (assignment,
            (lvar, baz@24),
            (number_literal, 10)))),
    (stmt,
      (return,
        (expr,
          (bin_op, +,
            (ident, foo@8),
            (ident, bar@16)))),
    (stmt,
      (return,
        (expr,
          (assignment,
            (lvar, bar@16),
            (number_literal, 7)))))
  (fn, g,
    (stmt,
      (expr,
        (assignment,
          (lvar, a@32),
          (assignment,
            (lvar, b@40),
            (number_literal, 5))),
    (stmt,
      (expr,
        (assignment,
          (lvar, t@48),
          (bin_op, +,
            (ident, b@40),
            (number_literal, 5))),
    (stmt,
      (expr,
        (fn_call, foo,
          (fn_arg,
            (expr,
              (number_literal, 1)))
          (fn_arg,
            (expr,
              (number_literal, 2)))))),
    (stmt,
      (return,
        (expr,
          (bin_op, +,
            (ident, t@48),
            (number_literal, 1)))))
  (fn, b,
    (fn_param, x),
    (stmt,
      (expr,
        (ident, a@32))),
    (block))
  (fn, h,
    (block,
      (stmt,
        (expr,
          (number_literal, 1)))),
    (block,
      (block,
        (block)))))
