1+3*2+1-(2+(4));
--------------------------------------------------------------------------------
s(:program,
  s(:stmt,
    s(:expr,
      s(:bin_op,
        -,
        s(:bin_op,
          +,
          s(:bin_op,
            +,
            s(:number_literal, 1),
            s(:bin_op,
              *,
              s(:number_literal, 3),
              s(:number_literal, 2),
          s(:number_literal, 1),
        s(:expr,
          s(:bin_op,
            +,
            s(:number_literal, 2),
            s(:expr,
              s(:number_literal, 4))))))
--------------------------------------------------------------------------------
.intel_syntax noprefix
.globl main
main:
  push rbp
  mov rbp, rsp
  sub rsp, 0
  push 1
  push 3
  push 2
  pop rdi
  pop rax
  imul rax, rdi
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  push 1
  pop rdi
  pop rax
  add rax, rdi
  push rax
  push 2
  push 4
  pop rdi
  pop rax
  add rax, rdi
  push rax
  pop rdi
  pop rax
  sub rax, rdi
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
--------------------------------------------------------------------------------
2
