(program,
  (fn, main,
    (stmt,
      (expr,
        (fn_call, test_vars))))
  (fn, p,
    (fn_param, n),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (bin_op, +,
                (number_literal, 48),
                (ident, U64, n@8)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 10)))))))
  (fn, test_vars,
    (stmt,
      (expr,
        (assignment,
          (lvar, a@8),
          (assignment,
            (lvar, b@16),
            (assignment,
              (lvar, c@24),
              (number_literal, 5))),
    (stmt,
      (expr,
        (fn_call, p,
          (fn_arg,
            (expr,
              (ident, U64, a@8)))))),
    (stmt,
      (expr,
        (assignment,
          (lvar, a@8),
          (number_literal, 4))),
    (stmt,
      (expr,
        (fn_call, p,
          (fn_arg,
            (expr,
              (ident, U64, a@8)))))),
    (stmt,
      (expr,
        (assignment,
          (lvar, b@16),
          (bin_op, -,
            (bin_op, *,
              (ident, U64, a@8),
              (expr,
                (bin_op, -,
                  (ident, U64, c@24),
                  (number_literal, 3)),
            (number_literal, 5))),
    (stmt,
      (expr,
        (fn_call, p,
          (fn_arg,
            (expr,
              (ident, U64, b@16)))))),
    (stmt,
      (expr,
        (assignment,
          (lvar, c@24),
          (bin_op, -,
            (bin_op, -,
              (bin_op, *,
                (expr,
                  (assignment,
                    (lvar, b@16),
                    (ident, U64, a@8)),
                (number_literal, 2),
              (ident, U64, c@24),
            (number_literal, 1))),
    (stmt,
      (expr,
        (fn_call, p,
          (fn_arg,
            (expr,
              (ident, U64, c@24)))))),
    (stmt,
      (expr,
        (fn_call, p,
          (fn_arg,
            (expr,
              (bin_op, -,
                (bin_op, +,
                  (bin_op, +,
                    (ident, U64, a@8),
                    (ident, U64, b@16),
                  (number_literal, 1),
                (bin_op, *,
                  (ident, U64, c@24),
                  (number_literal, 4))))))))
