foo=5;bar=c=7;foo+bar+c;
--------------------------------------------------------------------------------
.intel_syntax noprefix
.globl main
main:
  push rbp
  mov rbp, rsp
  sub rsp, 24
  push 5
  pop rax
  mov [rbp-8], rax
  mov rax, [rbp-8]
  push rax
  push 7
  pop rax
  mov [rbp-24], rax
  mov rax, [rbp-24]
  push rax
  pop rax
  mov [rbp-16], rax
  mov rax, [rbp-16]
  push rax
  mov rax, [rbp-8]
  push rax
  mov rax, [rbp-16]
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  mov rax, [rbp-24]
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
--------------------------------------------------------------------------------
19
