foo=5;bar=c=7;foo+bar+c;
--------------------------------------------------------------------------------
s(:program,
  s(:stmt,
    s(:expr,
      s(:assignment,
        s(:lvar, foo@8),
        s(:number_literal, 5)))
  s(:stmt,
    s(:expr,
      s(:assignment,
        s(:lvar, bar@16),
        s(:assignment,
          s(:lvar, c@24),
          s(:number_literal, 7)))
  s(:stmt,
    s(:expr,
      s(:bin_op,
        +,
        s(:bin_op,
          +,
          s(:ident, foo@8),
          s(:ident, bar@16),
        s(:ident, c@24))))
--------------------------------------------------------------------------------
.intel_syntax noprefix
.globl main
main:
  push rbp
  mov rbp, rsp
  sub rsp, 24
  push 5
  pop rax
  mov [rbp-8], rax
  mov rax, [rbp-8]
  push rax
  push 7
  pop rax
  mov [rbp-24], rax
  mov rax, [rbp-24]
  push rax
  pop rax
  mov [rbp-16], rax
  mov rax, [rbp-16]
  push rax
  mov rax, [rbp-8]
  push rax
  mov rax, [rbp-16]
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  mov rax, [rbp-24]
  push rax
  pop rdi
  pop rax
  add rax, rdi
  push rax
  pop rax
  mov rsp, rbp
  pop rbp
  ret
--------------------------------------------------------------------------------
19
