(program,
  (fn, p,
    (fn_param, c),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (ident, U64, c@8)))))),
    (stmt,
      (expr,
        (fn_call, putchar,
          (fn_arg,
            (expr,
              (number_literal, 10)))))))
  (fn, main,
    (stmt,
      (expr,
        (assignment,
          (lvar, i@8),
          (number_literal, 5))),
    (while,
      (expr,
        (bin_op, >,
          (ident, U64, i@8),
          (number_literal, 0)),
      (block,
        (stmt,
          (expr,
            (fn_call, p,
              (fn_arg,
                (expr,
                  (bin_op, +,
                    (ident, U64, i@8),
                    (number_literal, 48))))))
        (stmt,
          (expr,
            (assignment,
              (lvar, i@8),
              (bin_op, -,
                (ident, U64, i@8),
                (number_literal, 1)))))))
